# mybatis-queryHelper

./: README.md  pom.xml
src/main/java/in/aprilfish/mybatis/annotation/: Generator.java  OpEntity.java
src/main/java/in/aprilfish/mybatis/example/: Example.java  LambdaQuery.java  SqlKeyword.java
src/main/java/in/aprilfish/mybatis/mapper/: BaseMapper.java  CommonMapper.java
src/main/java/in/aprilfish/mybatis/proceesor/: GeneratorProcessor.java  OpProcessor.java
src/main/java/in/aprilfish/mybatis/provider/: BaseSqlProviderSupport.java  BatchInsertSqlProvider.java  CountByCriteriaSqlProvider.java  CountSqlProvider.java  DeleteByCriteriaSqlProvider.java  DeleteSqlProvider.java  DynamicSqlProvider.java  FakeDeleteSqlProvider.java  InsertSelectiveSqlProvider.java  InsertSqlProvider.java  OpEntity.java  SelectAllSqlProvider.java  SelectByCriteriaSqlProvider.java  SelectByPrimaryKeyInSqlProvider.java  SelectOneSqlProvider.java  TableInfo.java  UpdateSelectiveSqlProvider.java  UpdateSqlProvider.java
src/main/java/in/aprilfish/mybatis/query/: Example.java  LambdaQuery.java  SqlKeyword.java
src/main/java/in/aprilfish/mybatis/util/: Assert.java  CollectionUtils.java  LambdaUtils.java  ObjectUtils.java  PlaceholderResolver.java  ReflectionUtils.java  SFunction.java  StrKit.java  StringUtils.java
src/main/java/in/aprilfish/mybatis/utils/: LambdaUtils.java  SFunction.java
src/main/resources/mapper/: CommonMapper.xml
